# frontend/.env
REACT_APP_FIREBASE_API_KEY="AIzaSyBXBYAIhlb_UoyTV0JtycBhL_sTXbgQsgc"
REACT_APP_FIREBASE_AUTH_DOMAIN="codesage-14326.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="codesage-14326"
REACT_APP_FIREBASE_STORAGE_BUCKET="codesage-14326.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="911826675300"
REACT_APP_FIREBASE_APP_ID="1:911826675300:web:f4099d12d0650bebb4e171"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-YD5VNMKN43"